{
  "name": "pi-dynamic-skill",
  "version": "0.0.0",
  "private": true,
  "description": "Dynamic skill loading and replacement for Pi",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/skills.d.ts",
      "import": "./dist/skills.js"
    }
  },
  "files": ["dist", "src", "templates", "tsconfig.json", "tsconfig.build.json", "README.md", "README.zh-CN.md"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wjfjfm/pi-dynamic-skill.git"
  },
  "pi": {
    "extensions": ["./src/index.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "^0.85.1"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "test": "npm run build && node --test test/*.test.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@earendil-works/pi-coding-agent": "0.85.1",
    "typescript": "5.9.3"
  }
}
