{
  "name": "pi-dynamic-skill",
  "version": "0.0.0",
  "private": true,
  "description": "Dynamic skill loading and replacement for Pi",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wjfjfm/pi-dynamic-skill.git"
  },
  "pi": {
    "extensions": ["./src/index.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "^0.85.1"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.85.1",
    "typescript": "5.9.3"
  }
}
